NODE_ENV=development
PORT=8000
API_KEY ="1234"
DB_URL="postgresql://dunder_mifflin:1@localhost/namerecords"
TEST_DB_URL="postgresql://dunder_mifflin:1@localhost/namerecordstest"
REACT_APP_API_KEY ="1234"